In [1]:
import pandas as pd
import numpy as np

In [29]:
PATH_ROS = '/home/gordon_local/local_workplace/blobStore/driver_timesheets/roster_processed.xlsx'
PATH_SAL_ID = '/home/gordon_local/local_workplace/swsWorkBringHome/name_ID_sort/emID_salaryTime.csv'
df = pd.read_excel(PATH_ROS)
df_sal = pd.read_csv(PATH_SAL_ID)
# check name input mistake issues
df['Primary_driver_Name'] = df.Primary_driver_Name.str.lower()
df['Primary_route'] = df.Primary_route.str.lower()
df_sal.head(1)
df_sal.columns
df_sal_1  = df_sal[['EmployeeID_em', 'lastname', 'firstname', 'Total hours']]
df.head(1)
pd.merge(df, df_sal_1, left_on='Primary_employeeID', right_on='EmployeeID_em', how='left')

,Date,Run_type,Primary_employeeID,Secondary_employeeID,Primary_driver_Name,Secondary_Driver_Name,Primary_route,Satellite_Route_1,Satellite_Route_2,Primary_truck,Alternative_Truck,Subcontracted_From/Special_Client,EmployeeID_em,lastname,firstname,Total hours
0,2021-04-13,NIGHT RUNS,swaklado,NaN,adonis akl,NaN,rle,NaN,NaN,CL 98 LU,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-12,NIGHT RUNS,swaklado,NaN,adonis akl,NaN,rle,NaN,NaN,CL 98 LU,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-09,NIGHT RUNS,swaklado,NaN,adonis akl,NaN,rle,NaN,NaN,CL 98 LU,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-08,NIGHT RUNS,swaklado,NaN,adonis akl,NaN,rle,NaN,NaN,CL 98 LU,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-07,NIGHT RUNS,swaklado,NaN,adonis akl,NaN,rle,NaN,NaN,CL 98 LU,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,2021-04-12,DAY RUNS,irdeaz,NaN,zac dean,NaN,rl7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,dean,zaheer,53.25
168,2021-04-10,SAT RUNS,irdeaz,NaN,zac dean,NaN,rl7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,dean,zaheer,53.25
169,2021-04-09,DAY RUNS,irdeaz,NaN,zac dean,NaN,rl7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,dean,zaheer,53.25
170,2021-04-08,DAY RUNS,irdeaz,NaN,zac dean,NaN,rl7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,dean,zaheer,53.25
171,2021-04-07,DAY RUNS,irdeaz,NaN,zac dean,NaN,rl7,NaN,NaN,XN 44 QZ,NaN,NaN,irdeaz,dean,zaheer,53.25

In [14]:
# df.groupby('Primary_driver_Name')['Primary_route'].count()
# df.groupby('Primary_route')['Primary_route'].count()
emID_total = df.groupby('Primary_route')['Primary_employeeID'].count()
# index => key   / emID_total_runs => series frame
# emID_total_runs.loc['ir20']
all_route = [
    'ALLMED',
    'AUSSKIP',
    'BIN',
    'BR1','BR2','BR3','CBK','CKG',
    'CLN','CMDCB','CMDGW','CUMCB',
    'CUMGW','DOY','FL2','FLG','FLP',
    'GRACE','GRIMA','HYG','JJR','JJT',
    'NEPCB','NEPGW','OWE','RED','REM',
    'REP','REQ','RL1','RL2','RL4','RL5',
    'RL6','RL7','RL8','RL9','RLC','RLD',
    'RLE','RLG','RLH','RLI','RLJ','RLK','RLP',
    'RLR','RRNW','RRR','SHR','SPD','SUB','SUE',
    'SWG','UOSCB','UOSCO','UOSGW','URM','VEO',
    'VEOACT','VTG']
lower_all_route = [route.lower() for route in all_route]

# Check runs name
emID_total[~emID_total.index.isin(lower_all_route)]

Primary_route
camp          1
hook          2
niwpr1        5
niwpr2        5
rl1/doy       1
uni           1
uos           7
uos camden    1
uos cb        1
Name: Primary_employeeID, dtype: int64

In [23]:
emID_routeID_total = df.groupby(['Primary_employeeID', pd.Grouper('Primary_route')])['Run_type'].count()
# emID_routeID_total.index
# access to muti index
# emID_routeID_total.ir02.rl5

emID_routeID_total

Primary_employeeID  Primary_route
ir02                br1              2
                    rl5              1
                    rld              2
ir12                rlj              5
ir20                rl9              5
irdeaz              rl7              6
subcon1             red              3
                    rl9              1
                    rlc              2
swaklado            rle              5
swbaichr            br1              4
                    flg              2
swbranat            rlk              1
                    uos              3
                    uos camden       1
                    uos cb           1
swburlei            rlh              5
swdinvie            red              2
                    rlj              1
                    rlr              5
swdoalb             rl2              5
swedwben            swg              5
swfiejih            rl6              4
swhewg              hyg              5
swjusjoh            niwpr2           5
                    rl2              1
swkuma              rl9              1
swlip               rli              6
swliqi              niwpr1           5
swlocbra            flg              2
swmittai            br3              6
swmoylou            rl5              4
                    swg              1
swnevpj             br1              1
                    br2              5
swrigda             flg              2
                    hook             2
                    rlk              2
swrobgar            rl1              3
swshekev            rl8              5
swsinvic            rld              4
swtaujul            fl2              5
swtubjoh            doy              3
                    rl1              2
                    rl1/doy          1
swtupfek            rl4              6
swwarrob            camp             1
                    uni              1
                    uos              4
swwhinei            rlp              5
Name: Run_type, dtype: int64